<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>工作生涯</title>

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/zzsc.css">

<!--响应式框架-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />

<!--图标库-->
<link rel="stylesheet" href="css/fontawesome-all.min.css">

<!--插件css基本库-->
<link rel="stylesheet" href="css/owl.carousel.min.css">

<style>
	.post-slide{
		background: #fff;
		margin: 0 15px;
		padding:27px 30px;
		border-bottom: 1px solid #dedde1;
	}
	.post-slide .post-header{
		margin-bottom: 10px;
	}
	.post-slide .subtitle{
		color:#0b99bc;
		font-size:14px;
		display: inline-block;
		margin-bottom:5px;
		text-transform: uppercase;
		transition: all 0.4s ease 0s;
	}
	.post-slide .subtitle:hover{
		color:#333;
		text-decoration: none;
	}
	.post-slide .post-title{
		margin: 0;
	}
	.post-slide .post-title a{
		color:#333;
		font-size:18px;
		font-weight: bold;
		text-transform:capitalize;
		transition: all 0.4s ease 0s;
	}
	.post-slide .post-title a:hover{
		color:#0b99bc;
		text-decoration: none;
	}
	.post-slide .pic{
		overflow: hidden;
		position: relative;
	}
	.post-slide .pic img{
		width: 100%;
		height: auto;
		transform: rotate(0deg) scale(1,1);
		transition: all 0.9s ease 0s;
	}
	.post-slide:hover img{
		transform: rotate(-2deg) scale(1.1,1.1);
	}
	.post-slide .pic:after{
		content: "";
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0);
		transition: all 0.9s ease 0s;

	}
	.post-slide:hover .pic:after{
		background: rgba(255,255,255,0.2);
	}
	.post-slide .post-bar{
		list-style: none;
		padding:12px 0;
		margin: 0;
	}
	.post-slide .post-bar li{
		display: inline-block;
		margin-right:3px;
		color:#aaa;
	}
	.post-slide .post-bar li:last-child{
		margin-right: 0;
	}
	.post-slide .post-bar li a{
		color:#aaa;
		transition:0.3s ease;
	}
	.post-slide .post-bar li a:hover{
		text-decoration: none;
		color:#0b99bc;
	}
	.post-slide .post-description{
		font-size: 14px;
		line-height: 24px;
		margin-bottom:15px;
		color:#767676;
	}
	.post-slide .read-more{
		color:#0b99bc;
		font-size: 14px;
		font-style: italic;
		text-transform: capitalize;
	}
	.post-slide .read-more:hover{
		color:#333;
		text-decoration:none;
	}
	@media only screen and (max-width: 479px) {
		.post-slide{
			padding: 15px;
		}
		.post-slide .post-bar li{
			margin-bottom: 5px;
		}
		.post-slide .post-bar li:last-child{
			margin-bottom: 0;
		}
	}
</style>
</head>
<body>


<div class="demo" style="background: #f7f8fa;">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="news-slider" class="owl-carousel">
					<div class="post-slide">
						<div class="post-header">
						<p class="post-description">learning</p>
							<h3 class="post-title">机房实践</h3>
						</div>
						<div class="pic">
							<img src="images/img-1.jpg" alt="机房实践">
						</div>
						<ul class="post-bar">
							<li><i class="fa fa-users"></i> Admin</li>
							<li><i class="fa fa-clock-o"></i> July 25,2019</li>
						</ul>
						<p class="post-description">
							刘洋老师带我们参观了机房，了解了相关的设备网络知识。
						</p>
					</div>

					<div class="post-slide">
						<div class="post-header">
						<p class="post-description">learning</p>
							<h3 class="post-title">实操学习</h3>
						</div>
						<div class="pic">
							<img src="images/img-2.jpg" alt="实操学习">
						</div>
						<ul class="post-bar">
							<li><i class="fa fa-users"></i></li>
							<li><i class="fa fa-clock-o"></i> July 31,2019</li>
						</ul>
						<p class="post-description">
							刘洋老师带我们实操训练。
						</p>
					</div>

					<div class="post-slide">
						<div class="post-header">
						<p class="post-description">learning</p>
							<h3 class="post-title"><a href="#">小组讨论</a></h3>
						</div>
						<div class="pic">
							<img src="images/img-3.jpg" alt="">
						</div>
						<ul class="post-bar">
							<li><i class="fa fa-users"></i></li>
							<li><i class="fa fa-clock-o"></i> August 5,2019</li>
						</ul>
						<p class="post-description">
							小组讨论吧啦吧啦吧啦
						</p>
					</div>

					<div class="post-slide">
						<div class="post-header">
							<p class="post-description">learning</p>
							<h3 class="post-title"><a href="#">总结汇报</a></h3>
						</div>
						<div class="pic">
							<img src="images/img-4.jpg" alt="">
						</div>
						<ul class="post-bar">
							<li><i class="fa fa-users"></i></li>
							<li><i class="fa fa-clock-o"></i> August 5,2019</li>
						</ul>
						<p class="post-description">
							进行的每周总结
						</p>
						<a href="#" class="read-more">read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#news-slider").owlCarousel({
			items : 3,
			itemsDesktop:[1199,3],
			itemsDesktopSmall:[1000,2],
			itemsMobile : [650,1],
			navigationText:false,
			autoPlay:true
		});
	})
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
